# pro_sklad_app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.claude/: launch.json
app/: build.gradle.kts
app/src/androidTest/java/com/tornus/pro_sklad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tornus/pro_sklad/: SkladApplication.kt
app/src/main/java/com/tornus/pro_sklad/data/local/: AppDatabase.kt
app/src/main/java/com/tornus/pro_sklad/data/local/dao/: MovementDao.kt  ProductDao.kt
app/src/main/java/com/tornus/pro_sklad/data/local/entity/: MovementEntity.kt  ProductEntity.kt
app/src/main/java/com/tornus/pro_sklad/data/remote/: ApiService.kt
app/src/main/java/com/tornus/pro_sklad/data/remote/dto/: AnalyticsDto.kt  MovementDto.kt  ProductDto.kt
app/src/main/java/com/tornus/pro_sklad/data/repository/: MovementRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/tornus/pro_sklad/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tornus/pro_sklad/domain/model/: Movement.kt  Product.kt
app/src/main/java/com/tornus/pro_sklad/domain/repository/: MovementRepository.kt  ProductRepository.kt
app/src/main/java/com/tornus/pro_sklad/presentation/: MainActivity.kt
app/src/main/java/com/tornus/pro_sklad/presentation/adapter/: InventoryAdapter.kt  MovementAdapter.kt  ProductAdapter.kt
app/src/main/java/com/tornus/pro_sklad/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tornus/pro_sklad/presentation/ui/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/tornus/pro_sklad/presentation/ui/movement/: MovementFragment.kt  MovementViewModel.kt
app/src/main/java/com/tornus/pro_sklad/presentation/ui/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/tornus/pro_sklad/presentation/ui/products/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/tornus/pro_sklad/presentation/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/tornus/pro_sklad/util/: Mappers.kt  Result.kt
app/src/main/java/com/tornus/pro_sklad/worker/: SyncWorker.kt
app/src/main/res/drawable/: scanner_overlay.xml
app/src/main/res/layout/: activity_main.xml  dialog_scan_input.xml  fragment_home.xml  fragment_inventory.xml  fragment_movement.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_scanner.xml  item_inventory.xml  item_movement.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tornus/pro_sklad/: ExampleUnitTest.kt
docs/: 00_requirements.md  01_architecture.md  02_features.md  03_data_and_api.md
gradle/: libs.versions.toml
